# webapp-template

./: INSTALL.md  README.md  bootstrap.php  build.xml  composer.json
Application/Controller/: Base.php  Index.php
Application/Helper/: Get.php  TimeSince.php
Application/Model/: Base.php
Application/Route/: Base.php  Index.php
Application/Template/: layout.phtml
Application/Template/partials/: 403.phtml  404.phtml  500.phtml  foaf.pxml  home.phtml  rss.pxml  sitemap.pxml
Application/View/: Application.php
public/: index.php
