<?php

# Template logic goes here.

?><?= '<'; ?>?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:foaf="http://xmlns.com/foaf/0.1/">

	<foaf:Person>
		<foaf:title></foaf:title>
		<foaf:givenname></foaf:givenname>
		<foaf:family_name></foaf:family_name>
		<foaf:name></foaf:name>
		<foaf:nick></foaf:nick>
		<foaf:img rdf:resource="" />
		<foaf:mbox_sha1sum></foaf:mbox_sha1sum>
		<foaf:homepage rdf:resource="" />
		<foaf:homepage rdf:resource="" />
	</foaf:Person>
</rdf:RDF>
